{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/minimal.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/minimal",
      "dest": "/api/minimal.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run build"
} 